<!DOCTYPE html>
<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
   
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            <o:AllowPNG/>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
   
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }


        body {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
            background-color: #f7fafc;
        }


        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }


        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }


        p {
            line-height: inherit
        }


        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }


        .image_block img + div {
            display: none;
        }


        @media (max-width: 620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }


            .icons-inner {
                text-align: center;
            }


            .icons-inner td {
                margin: 0 auto;
            }


            .mobile_hide {
                display: none;
            }


            .row-content {
                width: 100% !important;
            }


            .stack .column {
                width: 100%;
                display: block;
            }


            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }


            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }


            .email-container {
                width: 100% !important;
            }


            .mobile-padding {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }


            .mobile-text-center {
                text-align: center !important;
            }


            .mobile-spacer {
                height: 20px !important;
                line-height: 20px !important;
                font-size: 1px !important;
            }
        }


        /* Specific styles for this email */
        .content-box {
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.05);
            border: 1px solid #d6bcfa;
        }


        .footer-box {
            border-radius: 20px;
            background-color: #edeff7;
        }


        .btn-primary {
            display: inline-block;
            background-color: #6B46C1;
            color: #fff !important;
            padding: 14px 28px;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.2s;
            border: none;
        }


        .btn-secondary {
            display: inline-block;
            background-color: #fff;
            color: #6B46C1;
            border: 1px solid #d6bcfa;
            padding: 12px 24px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
    </style>
</head>
<body class="body" style="background-color: #f7fafc; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
   
    <!-- Main Container -->
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7fafc;" width="100%">
        <tbody>
            <tr>
                <td>
                    <!-- Logo Section -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 40px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;text-align:center;">
                                                                <div align="center" class="alignment" style="line-height:10px">
                                                                    <div style="max-width: 150px;"><img alt="Finology Recipe Logo" height="auto" src="https://recipe.finology.in/images/emailimages/new/recipe-logo-light.png" style="display: block; height: auto; border: 0; width: 100%;" title="Finology Recipe" width="150" /></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- Spacer -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block block-1 mobile-spacer" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- Main Content Box -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack content-box" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 12px; color: #000000; background-color: #fff; width: 600px; margin: 0 auto; border: 1px solid #d6bcfa; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -1px rgba(0, 0, 0, 0.05);" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 32px; padding-top: 32px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <!-- Heading -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad mobile-padding" style="text-align: left; width: 100%; padding-right: 32px; padding-left: 32px; padding-top: 0px; padding-bottom: 24px;">
                                                                <h1 style="margin: 0; color: #1a202c; direction: ltr; font-family: 'Inter', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 26px; font-weight: 700; line-height: 36px; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 36px;">
                                                                    Thank You for Joining Finology 30
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!-- Content -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad mobile-padding" style="padding-bottom: 16px; padding-left: 32px; padding-right: 32px; padding-top: 0;">
                                                                <div style="color:#4a5568;direction:ltr;font-family:'Inter', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:24px;text-align:left;mso-line-height-alt:24px;">
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        Namaste!
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        I am excited to have you with us at Finology 30!
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        We are a bootstrapped company operating from Raipur, and the fact that you decided to trust us as a partner in your investments is both heartwarming and a responsibility we take very seriously. Hopefully, in 5 years, we will make you proud.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        Finology 30 is not just a business offering for us. It's born out of our deep belief that investing in stocks can be wealth-generating in the long term, with the right partner to assist you.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        While we will never claim to be the best, be assured that we will handhold you on this journey and do our best to shield you from all the outside noise that has little to no impact in the long run.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        With Finology 30, we want to create the most admired Stock Research Product in India. We believe the ecosystem needs a credible player that can serve Indians at scale.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        <strong>But we can't do it alone.</strong>
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        Sometimes our assumptions about what adds value might not align with what you expect, and in such cases, your feedback will help us see the light.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        During your stay with us (which I hope will be an optimistically long one), please know that my team and I will be all ears to any assistance you might need.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        If you want to reach out to me, feel free to email me at <a href="mailto:pranjal@finology.in" style="color: #6F39C5; text-decoration: none; font-weight: 500;">pranjal@finology.in</a>.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;"> The support team is available at <a href="mailto:support@finology.in" style="color: #6F39C5; text-decoration: none; font-weight: 500;">support@finology.in</a>.</p>
                                                                    <p style="margin: 0; margin-bottom: 24px;">
                                                                        And if you ever visit Raipur, we would be happy to meet you over a cup of coffee!
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!-- Team Photo -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td class="pad mobile-padding" style="width:100%;padding-right:0px;padding-left:0px;padding-bottom: 24px;">
                                                                <div align="center" class="alignment" style="line-height:10px">
                                                                    <img src="https://recipe.finology.in/images/emailimages/new/team_photo.png" alt="Team Photo" style="display: block; height: auto; border: 0; width: 100%; max-width: 500px;" width="500" />
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <!-- Signature -->
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad mobile-padding" style="padding-bottom: 0px; padding-left: 32px; padding-right: 32px; padding-top: 0;">
                                                                <div style="color:#4a5568;direction:ltr;font-family:'Inter', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:22px;text-align:left;mso-line-height-alt:22px;">
                                                                    <p style="margin: 0; margin-bottom: 5px;">
                                                                        Thanks,
                                                                    </p>
                                                                    <p style="margin: 0;">
                                                                        <strong>Pranjal Kamra</strong>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- Spacer -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block block-1 mobile-spacer" style="height:30px;line-height:30px;font-size:1px;"> </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- Footer Section -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack footer-box" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 20px; color: #000000; background-color: #edeff7; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                                        <tr>
                                                            <td class="pad mobile-padding" style="padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:20px;">
                                                                <div style="color:#9094a4;direction:ltr;font-family:'Inter', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:18px;">
                                                                    <p style="margin:0;margin-bottom:16px; font-weight: 700;">
                                                                        Finology Ventures Private Limited (RA Division)
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        <strong>Disclaimer</strong>: Investment in securities market are subject to market risks.
                                                                        Read all the related documents carefully before investing.
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 16px;">
                                                                        Registration granted by SEBI, enlistment with BSE and certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors. For more details, click <a href="https://recipe.finology.in/disclaimer" target="_blank" style="color: #9094a4; font-weight: 600; text-decoration: none;">here</a>.
                                                                    </p>
                                                                    <p style="margin:0;margin-bottom:16px;">
                                                                        Non-Individual SEBI Registered Research Analyst | <span style="font-weight: 600;">SEBI Reg. No</span>: INH000024277 | <span style="font-weight: 600;">BSE Enlistment ID</span> : 6877 | <span style="font-weight: 600;">Validity</span> : 5 years | <span style="font-weight: 600;">PO Details</span>: Antra Mahto | compliance.ra@finology.in | 99816-91677
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <!-- Final Spacer -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                                    <div class="spacer_block block-1 mobile-spacer" style="height:40px;line-height:40px;font-size:1px;"></div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

