<!DOCTYPE html>
<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <title>Finology Newsletter</title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" type="text/css" />
   <!--<![endif]-->
   <style>
       * {
           box-sizing: border-box;
       }
       body {
           margin: 0;
           padding: 0;
           background-color: #F4F5F7;
           font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
           -webkit-text-size-adjust: none;
           text-size-adjust: none;
           color: #222222;
       }
       table {
           border-spacing: 0;
           border-collapse: collapse;
       }
       td {
           padding: 0;
       }
       p {
           margin: 0 0 18px 0;
           line-height: 1.6;
           font-size: 16px;
           color:#111111 ;
       }
       a {
           color: #000000 !important;
           text-decoration: none;
           border-bottom: 2px solid #6BDC85;
           transition: opacity 0.2s ease;
       }
       a:hover {
           opacity: 0.7;
       }




       .disclaimer a{
        font-size: 12px;
        color: #888888 !important;
        border-bottom: 1px solid #888888;
       }




       .blank {
  display: inline-block;
  width: 14px;
  border-bottom: 2px solid #6BDC85;
  margin: 0 2px;
  vertical-align: middle;
}




       ul {
           margin: 0 0 24px 0;
           padding-left: 20px;
       }
       li {
           margin-bottom: 12px;
           line-height: 1.6;
           font-size: 16px;
       }
     
       /* Typography */
       h1 {
           margin: 0 0 20px 0;
           color: #000000;
           font-size: 32px;
           font-weight: 700;
           letter-spacing: -1px;
           line-height: 1.2;
       }
       h2 {
           margin: 0 0 20px 0;
           color: #000000;
           font-size: 24px;
           font-weight: 700;
       letter-spacing: -0.5px;
           line-height: 1.3;
       }




       /* Mobile Responsive Styles */
       @media only screen and (max-width: 620px) {
           .main-container {
               width: 100% !important;
               padding: 0 !important;
           }
           .content-box {
               border-radius: 2 0 !important;
               border-left: none !important;
               border-right: none !important;
           }
           .pad-all {
               padding: 30px 20px !important;
           }
           .pad-logo {
               padding: 30px 20px 0 20px !important;
           }
           h1 {
               font-size: 24px !important;
           }
































































           .icon-size{
            height:28px;
            width:28px;
           }




           .td-padding{
            padding: 0 20px 15px !important;
           }
       }
   </style>
   <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body>
   <div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Also, </div>












   <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F5F7" style="background-color: #F4F5F7;">
       <tr>
           <td align="center" style="padding: 0 0 15px;" class="">
             
               <!-- MAIN WHITE CARD -->
               <table class="main-container" width="600" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin-top:10px; margin-bottom: 20px; background-color: #ffffff;  border-radius: 8px; border-top: 6px solid #6BDC85; border-radius: 0 0 20px 20px;">
                <!-- Header / Logo -->
                   <tr>
                       <td>
                           <table class="content-box" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;  border-radius: 8px; border-top: 6px solid #6BDC85; border-bottom: 1px solid #EAEAEA; border-left: 1px solid #EAEAEA; border-right: 1px solid #EAEAEA; overflow: hidden; border-radius: 20px;">
                             <tr align="center" style="padding: 0 0 15px;" >
           <td class="pad-logo" align="center" style="padding: 20px 0 0 0;">
                                       <a href="https://www.finology.in/" target="_blank">
                                           <img src="https://recipe.finology.in/images/emailimages/new/finology-logo-white.png" alt="" width="130" style="display: block; border: 0; max-width: 100%; height: auto; width:154px" />
                                       </a>
                                   </td>
    </tr>
                               
                             
                               <tr>
                                 <td style="padding: 20px 35px 0 0;" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-left: 20px; vertical-align: top; padding-top:1rem">  <img src="https://recipe.finology.in/images/emailimages/new/idea.png" height="40"  /></td>
                                                            <td class="pad" style="text-align: center; width: 100%; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">




                                                                <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 130%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45px;">


                                                                   Is India’s Growth Story Making Investors Overpay?


                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                 </td>
                                 
                               </tr>






                               
                               <!-- Section 1: Main Article -->
                               <tr>
                                   
                                   <td class="pad-all" align="left" style="padding: 20px 35px 35px;">
                                       
                                       <p>Hello there!</p><p>You must have heard these in investor presentations, YouTube videos, and most IPO prospectuses: </p>
                                        <p><em>"India's demographic dividend." </em><br/>
                                        <em>"Structural growth story." </em><br/>
                                        <em>"Long-term consumption tailwinds."</em></p>
                                        <p>Not saying they’re wrong to state all that, but...</p>
                                        <p>Consider <strong>Hyundai Motor</strong>. The parent company in Korea trades at a <strong>~16x P/E</strong>. Its Indian subsidiary? <strong>~28x</strong>. </p>
                                        <p>The premium is entirely the "India growth story," nothing to do with the underlying performance.</p>
                                        <p>And this isn’t isolated. Of the <STRONG>~79 mainboard IPOs</STRONG> listed in FY25:</p>
                                        <ul>
                                            <li> Valuations that seemed justified during the bull market proved unsustainable as markets weakened.</li>
                                            <li>~45% of mainboard listings were trading below their issue price as of March 2025.</li>
                                        </ul>
                                        <p>Stories are beautiful things. They give us confidence to hold. They make us feel smart for buying early.</p><p> But <strong>stories reverse faster than balance sheets</strong>. </p>
                                        <p>When sentiment turns (and it always does), the stock doesn't correct to fair value but to below fair value, because the same crowd that bought the story will sell the disappointment.</p>
                                        <p style="margin-bottom: 0px;">You're not wrong to believe in India's future. Just know that belief is already priced in, often twice over.</p>
                                    </td>
                                </tr>







                                     
                               <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>




                               <!-- Section 2: Socials -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                        <h2 style="display: flex; align-items: center;">
            <!-- Bell / Missed It Icon -->
            <img src="https://recipe.finology.in/images/emailimages/new/social-icon.png" class="icon-size" style="margin-right:10px;" height="40" />
            From Our Socials
        </h2>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">01</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 0 0 6px 0; font-weight: 700;">The Compounding Phase Parents Miss</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Small yearly contributions can compound into a surprisingly large tax-free corpus over time through this govt. scheme. </p>
                                                   <a href="https://x.com/pranjalkamra/status/2051202181307773394?s=20" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Know More  &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">02</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 0 0 6px 0; font-weight: 700;">The Human Layer Behind Every Stock
</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Products can succeed, industries can grow, and demand can rise. Poor leadership still finds a way to damage outcomes. </p>
                                                   <a href="https://www.instagram.com/reel/DX9VRD3S3xS/?igsh=MThmMzZraTdkNzVpcA==" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Know How  &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>






                                       
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">03</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 0 0 6px 0; font-weight: 700;">Why Lottery Winners Often End Up Broke</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Sudden money changes behaviour faster than it changes judgment. How should one deal with this psychological shift?
</p>
                                                   <a href="https://substack.com/home/post/p-196768435" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Find Out  &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>




                                       </td>
                                       </tr>












                               <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>








                               <!-- Section 3: Updates -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                       
                                        <h2 style="display: flex; align-items: center;">
           
            <img src="https://recipe.finology.in/images/emailimages/new/updated.png" class="icon-size" style="margin-right:10px;" width="40" height="40" alt="" style="display:inline-block; vertical-align:middle;" />
            Finology's Exclusive Updates
        </h2>
                                       <!-- Update 1 -->


                                       
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 35px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">01</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 8 0 6px 0; font-weight: 700;">Finology 30 Stock Update: The Scale Architect
 </p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Finology 30’s latest stock is now available.
 </p><p style="margin: 0 0 10px 0; font-size: 15px;">We like this business because its competitive advantage is built on operational discipline rather than transient trends.</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">The full research report, along with the company name and Buy It Below price, is available in the Finology 30 dashboard.
</p>
                                                   
                                                    

                                        <a href="https://recipe.finology.in/app/stocks?utm_source=sendgrid&utm_medium=email&utm_campaign=f30" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Check it Out  &rarr;</a>
                                             </td>
                                           </tr>
                                       </table>
                                       
                                        

                                          <!-- Update 2 -->


                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">02</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 8 0 6px 0; font-weight: 700;">From Ticker:  The “Green Shovels” of India’s Solar Boom</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">While investors focus on solar developers, demand for companies that supply them is rising.</p>
                                                   <p style="margin: 0 0 15px 0; font-size: 15px;">With stricter ALMM norms pushing developers toward Indian-made components, domestic makers of solar glass, aluminium frames, and high-efficiency cells are seeing strong tailwinds.
</p>
                                                   <p style="margin: 0 0 15px 0; font-size: 15px;"><strong>What to focus on this week?</strong></p>
                                                    
                                           <li style="font-size: 15px;"><strong>Track Component Makers</strong>: Explore Glass and Industrial Products, not just “Solar” stocks.
</li>
                                           <li style="font-size: 15px;"><strong>Check CWIP</strong>: Rising Capital Work in Progress can signal new factory expansion.
</li>
                                           <li style="font-size: 15px;"><strong>Use DuPont Analysis</strong>:  See whether growth comes from stronger operations or added debt.
</li>
<li style="font-size: 15px;"><strong>Compare Inventory Turnover</strong>:  Faster-moving inventory often signals rising market share.

</li>
                                           
                                           </ul>
                                           <p>India’s solar boom needs a manufacturing backbone. Use Ticker to spot the companies powering it behind the scenes</p>


                                        <a href="https://ticker.finology.in/?utm_source=sendgrid&utm_medium=email&utm_campaign=ticker" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Visit Ticker &rarr;</a>
                                             </td>
                                           </tr>
                                       </table>


                           
                                   </td>
                               </tr>






                                 <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>


                                 <!-- game -->
                                <tr>
                                   <td class="pad-all" align="left" style="padding: 35px; padding-bottom: 44px;">
                                   
                                       <div style="margin-bottom: 0">
                                       
                                           <h3 style="display: flex; align-items: center; margin: 0 0 12px 0; font-size: 24px; color: #000; font-weight: 700;">
           
            <img src="https://recipe.finology.in/images/emailimages/new/game.png" class="icon-size" style="margin-right:10px;" width="40" height="40" alt="" style="display:inline-block; vertical-align:middle;" />




          Game Time!
        </h3>
                                           <p><strong>Tell tell?️</strong></p>
                                           <p>What usually reverses faster during a market correction?
 
</p><p> Pick "A" for business fundamentals or "B" for investor Narrarives. </p><br>
                                          
                                            <a href="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3E0YzdqcWEyb3ZzejY4Zjl1ejZuY2pqbGp0ZXprM2FkM3JpbDBiayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/AjYsTtVxEEBPO/giphy.gif" target="_blank" style="font-weight: 600; font-size: 14px; letter-spacing: 0.5px; background-color: #000; color: white !important; border-radius: 24px; padding: 8px 16px; border-bottom: 0 !important; margin-right: 48px;">🅰️</a>
                                         
                                            <a href="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExdWk3eGFwNWtub2RmN3B2ZHA1ZGF1dWY3ejJkejU5bTZ5Y2kwdWRqaCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/E99OMc6pkdvGw/giphy.gif" target="_blank" style="font-weight: 600; font-size: 14px; letter-spacing: 0.5px; background-color: #000; color: white !important; border-radius: 24px; padding: 8px 16px; border-bottom: 0 !important;">🅱️</a>
                                       
                                          </div>
                                           




   <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>








                               <!-- Section 3: Updates -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                       
                                        <h2 style="display: flex; align-items: center;">
           
           
             That’s all in The Finology Letter!
        </h2>












                                       <!-- Update 1 -->
                                       <div style="margin-bottom: 40px;">
                                          <p style="margin: 0 0 20px 0; font-size: 16px; ">Remember, we'll soon be shifting this newsletter to Substack. </p>
                                         <p style="margin: 0 0 20px 0; font-size: 16px; "> So, please do a quick  <a href="finology.substack.com/subscribe" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; "><strong>opt in </strong></a>  <style="margin: 0 0 20px 0; font-size: 16px; "> so we make sure you don't miss anything.</p>
                                           <p style="margin: 0; font-size: 16px;">
                                               Always by your side,<br/>
                                               <strong>Finology - The Financial Freedom Company</strong>












                             </p>
                                       </div>
                                   </td>
                               </tr>




                           </table>
                       </td>
                   </tr>
               </table>
               <!-- END MAIN WHITE CARD -->








                            <!--disclaimer-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeff7; border-radius: 20px; color: #000000; width: 100%; max-width: 600px; margin: 0 auto; margin-bottom:20px" width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                        <td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                            <div style="color: #9094a4; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">












                                                <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                    <strong>Disclaimer</strong>   </p>
















                                                <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  <strong>Finology Ventures Private Limited (RA Division)  </strong></p>








                                                 <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  <strong>Disclaimer: </strong>Investment in securities market are subject to market risks. Read all the related documents carefully before investing.  </p>








                                                  <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;" class="disclaimer">
                                                  Registration granted by SEBI, enlistment with BSE and certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors. For more details, click  <a href="https://recipe.finology.in/disclaimer" target="_blank" style="  letter-spacing: 0.5px; ">here</a>
                                              . </p>
                                                    <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  Non-Individual SEBI Registered Research Analyst | SEBI Reg. No: INH000024277 | BSE Enlistment ID : 6877 | Validity : 5 years | PO Details: Antra Mahto | compliance.ra@finology.in | 99816-91677
 </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                    <!--end of disclaimer-->




           </td>
       </tr>
   </table>
</body>
</html>

















