<!DOCTYPE html>
<html lang="en-US" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <title>Finology Newsletter</title>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" type="text/css" />
   <!--<![endif]-->
   <style>
       * {
           box-sizing: border-box;
       }
       body {
           margin: 0;
           padding: 0;
           background-color: #F4F5F7;
           font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
           -webkit-text-size-adjust: none;
           text-size-adjust: none;
           color: #222222;
       }
       table {
           border-spacing: 0;
           border-collapse: collapse;
       }
       td {
           padding: 0;
       }
       p {
           margin: 0 0 18px 0;
           line-height: 1.6;
           font-size: 16px;
           color:#111111 ;
       }
       a {
           color: #000000 !important;
           text-decoration: none;
           border-bottom: 2px solid #6BDC85;
           transition: opacity 0.2s ease;
       }
       a:hover {
           opacity: 0.7;
       }

       .disclaimer a{
        font-size: 12px;
        color: #888888 !important;
        border-bottom: 1px solid #888888;
       }
       .blank {
  display: inline-block;
  width: 14px;
  border-bottom: 2px solid #6BDC85;
  margin: 0 2px;
  vertical-align: middle;
}
       ul {
           margin: 0 0 24px 0;
           padding-left: 20px;
       }
       li {
           margin-bottom: 12px;
           line-height: 1.6;
           font-size: 16px;
       }
     
       /* Typography */
       h1 {
           margin: 0 0 20px 0;
           color: #000000;
           font-size: 32px;
           font-weight: 700;
           letter-spacing: -1px;
           line-height: 1.2;
       }
       h2 {
           margin: 0 0 20px 0;
           color: #000000;
           font-size: 24px;
           font-weight: 700;
       letter-spacing: -0.5px;
           line-height: 1.3;
       }
       /* Mobile Responsive Styles */
       @media only screen and (max-width: 620px) {
           .main-container {
               width: 100% !important;
               padding: 0 !important;
           }
           .content-box {
               border-radius: 2 0 !important;
               border-left: none !important;
               border-right: none !important;
           }
           .pad-all {
               padding: 30px 20px !important;
           }
           .pad-logo {
               padding: 30px 20px 0 20px !important;
           }
           h1 {
               font-size: 24px !important;
           }
           .icon-size{
            height:28px;
            width:28px;
           }

           .td-padding{
            padding: 0 20px 15px !important;
           }
       }
   </style>
   <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>
<body>
   <div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Also Know </div>
   <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F4F5F7" style="background-color: #F4F5F7;">
       <tr>
           <td align="center" style="padding: 0 0 15px;" class="">
             
               <!-- MAIN WHITE CARD -->
               <table class="main-container" width="600" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; margin-top:10px; margin-bottom: 20px; background-color: #ffffff;  border-radius: 8px; border-top: 6px solid #6BDC85; border-radius: 0 0 20px 20px;">
                <!-- Header / Logo -->
                   <tr>
                       <td>
                           <table class="content-box" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background-color: #ffffff;  border-radius: 8px; border-top: 6px solid #6BDC85; border-bottom: 1px solid #EAEAEA; border-left: 1px solid #EAEAEA; border-right: 1px solid #EAEAEA; overflow: hidden; border-radius: 20px;">
                             <tr align="center" style="padding: 0 0 15px;" >
           <td class="pad-logo" align="center" style="padding: 20px 0 0 0;">
                                       <a href="https://www.finology.in/" target="_blank">
                                           <img src="https://recipe.finology.in/images/emailimages/new/finology-logo-white.png" alt="" width="130" style="display: block; border: 0; max-width: 100%; height: auto; width:154px" />
                                       </a>
                                   </td>
    </tr>
                               
                             
                               <tr>
                                 <td style="padding: 20px 35px 0 0;" align="left">
                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td style="padding-left: 20px; vertical-align: top; padding-top:1rem">  <img src="https://recipe.finology.in/images/emailimages/new/idea.png" height="40"  /></td>
                                                            <td class="pad" style="text-align: center; width: 100%; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
                                                                <h1 style="margin: 0; color: #000000; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 700; letter-spacing: -1px; line-height: 130%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45px;">
                                                                   Why Everything Looks Investable Right Now
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                 </td>
                                 
                               </tr>                              
                               <!-- Section 1: Main Article -->
                               <tr>
                                   
                                   <td class="pad-all" align="left" style="padding: 20px 35px 44px;">
                                       
                                       <p>Most stocks are repricing for a reason. The few that aren't, become structural outliers.</p>
                                       <p >During a correction, the optical discount widens as trailing multiples compress and forward P/E moves back toward familiar ranges. </p>
                                       <p>That’s when screens start flagging a lot more <strong> “value.”</strong> </p>
                                       <p>What you’re really seeing:</p>
                                       <ul>
                                        <li>
                                            Proximity to 52-week troughs
                                        </li>
                                        <li>
                                            30-40% drawdowns across sectors
                                        </li>
                                        <li>
                                            Multiples reverting to historical bands
                                        </li>
                                       </ul>
                                   
                                       <p><strong>It's useful, but also incomplete.</strong> Price is a lagging output; it flattens everything into a single number.</p>
                                       <p>Two businesses can land at the same multiple. One is still improving underneath, and the other is just managing appearances. That’s what creates much confusion.</p>
                                       <p>But you can see a clearer pattern if you simply move your focus towards <strong>how management is actually deploying capital:</strong></p>
                                       <ul>
                                        <li>Promoters buying more shares from the market</li>
                                        <li>Companies holding back from expanding into unexplored areas</li>
                                        <li>Cash flows staying strong relative to reported profits</li>
                                        <li>Management focusing on margins and execution over future opportunities</li>
                                       </ul>
                                       <p>None of this creates clean entry signals. But it reveals how a business behaves when the cost of being wrong is high.</p>
                                       <p style="margin-bottom: 32px;">So, if your current filter is struggling to <strong>separate value traps from actual compounders</strong> this market, this video should give you a clearer lens.</p>
                                       <a href=" https://www.youtube.com/watch?v=sMFP8VaqrBY" target="_blank" style="font-weight: 600; font-size: 14px; letter-spacing: 0.5px; background-color: #000; color: white !important; border-radius: 24px; padding: 8px 16px; border-bottom: 0 !important;">Check it Out </a>
                                         
                                       </td>
                                       </tr>                                 
                               <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>
                               <!-- Section 2: Socials -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                        <h2 style="display: flex; align-items: center;">
            <!-- Bell / Missed It Icon -->
            <img src="https://recipe.finology.in/images/emailimages/new/social-icon.png" class="icon-size" style="margin-right:10px;" height="40" />
            From Our Socials
        </h2>
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">01</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 0 0 6px 0; font-weight: 700;">Why Investors Feel Smart in Bull Markets</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">If good results reinforce confidence and bad ones get rationalised, how accurate is your self-assessment as an investor?</p>
                                                   <a href="https://pk.finology.in/p/you-are-not-unlucky-in-investing?r=7les9u" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Find Out  &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>
                                       
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">02</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 0 0 6px 0; font-weight: 700;">The Gap Between Curiosity and Capability</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Outcome-driven curiosity feels productive. The missing foundation stays hidden until markets stop cooperating.</p>
                                                   <a href="https://whatsapp.com/channel/0029Va8OXlYBVJl0V9G87p1O/612" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Know More  &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>

                                       </td>
                                       </tr>
                               <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>

                               <!-- Section 3: Updates -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                       
                                        <h2 style="display: flex; align-items: center;">
           
            <img src="https://recipe.finology.in/images/emailimages/new/updated.png" class="icon-size" style="margin-right:10px;" width="40" height="40" alt="" style="display:inline-block; vertical-align:middle;" />
            Finology's Exclusive Updates
        </h2>
                                       <!-- Update 1 -->


                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">01</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 8 0 6px 0; font-weight: 700;">Finology 30 Stock Updates </p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Two new stocks went live this week:</p>
                                                   <ul>
                                            <li style="font-size: 15px;">One sits at the center of India’s credit system where every major corporate borrower ends up paying it, whether they realise it or not.</li>
                                            <li style="font-size: 15px;">The other operates almost invisibly, but chances are you’ve already interacted with its work through research papers, textbooks, or digital courses without ever noticing the name behind it.</li>
                                           </ul>
                                                   <a href="https://recipe.finology.in/app/stocks?utm_source=sendgrid&utm_medium=email&utm_campaign=f30" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">View Stocks &rarr;</a>
                                               </td>
                                           </tr>
                                       </table>
                                       <!-- Update 2 -->
                                       <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 35px;">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">02</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 8 0 6px 0; font-weight: 700;">Finology Quest: The Finology Stock Analysis Course </p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Our flagship course by <strong>Pranjal & Kirti</strong> is now live. </p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">It examines how businesses create value, how markets translate that into price, and why investor returns often lag the underlying reality.</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">Inside, you’ll explore:</p>
                                                    <ul style="margin-top: 0; margin-bottom: 24px;">
                                           <li style="font-size: 15px;"> What drives durable compounding over time</li>
                                           <li style="font-size: 15px;"> How to separate price from underlying value </li>
                                           <li style="font-size: 15px;"> How to evaluate businesses beyond surface metrics</li>
                                           </ul>
                                           <p style=" font-size: 15px;">Grounded in practical frameworks, the course builds a clearer lens for evaluating businesses and <strong>making decisions with intent.</strong></p>
                                        <a href="https://quest.finology.in/app/course/the-finology-stock-market-course?utm_source=course-update-newsletter&utm_medium=socials+&utm_campaign=stock-analysis-update&utm_term=course-link&utm_content=cta-button" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Explore Course  &rarr;</a>
                                             </td>
                                           </tr>
                                       </table>
                                       <!-- Update 3 -->
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                           <tr>
                                               <td valign="top" style="padding-right: 16px;">
                                                   <p style="margin: 0; font-weight: 700; color: #6BDC85;">03</p>
                                               </td>
                                               <td valign="top">
                                                   <p style="margin: 8 0 6px 0; font-weight: 700;">From Ticker: Q4 Earnings & The "Value" Trap </p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;">The Q4 FY26 earnings season has started, and the real signals are coming from <strong>reported numbers</strong>rather than  daily price swings.</p>
                                                   <p style="margin: 0 0 10px 0; font-size: 15px;"><strong>What to focus on this week?</strong></p>
                                                    <ul style="margin-top: 0; margin-bottom: 20px;">
                                           <li style="font-size: 15px;">Banks and autos showing strength in credit growth and demand</li>
                                           <li style="font-size: 15px;">IT steady on revenue, with cautious outlook </li>
                                           <li style="font-size: 15px;">Dividend announcements pointing to cash strength</li>
                                           <li style="font-size: 15px;">Margin movement as input costs fluctuate</li>
                                           </ul>
                                            <p style="margin: 0 0 10px 0; font-size: 15px;"><strong>How to use Ticker:</strong></p>
                                                    <ul style="margin-top: 0; margin-bottom: 24px;">
                                           <li style="font-size: 15px;"><strong>Compare Earnings vs Price:</strong> Profits rising while price falls? Look closer.</li>
                                           <li style="font-size: 15px;"><strong>Check Valuation vs History:</strong> See where current P/E sits vs its range.</li>
                                           <li style="font-size: 15px;"><strong>Track Margins:</strong> Stability here matters more than headline growth.</li>
                                           
                                           </ul>
                                           <p>If the business is getting stronger while the price is drifting, you know what you're looking at.</p>


                                        <a href="https://ticker.finology.in/?utm_source=sendgrid&utm_medium=email&utm_campaign=ticker" target="_blank" style="font-weight: 600; font-size: 14px;  letter-spacing: 0.5px; ">Visit Ticker &rarr;</a>
                                             </td>
                                           </tr>
                                       </table>
                                   </td>
                               </tr>
                                 <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>
                                 <!-- game -->
                                <tr>
                                   <td class="pad-all" align="left" style="padding: 35px; padding-bottom: 44px;">
                                   
                                       <div style="margin-bottom: 0">
                                       
                                           <h3 style="display: flex; align-items: center; margin: 0 0 12px 0; font-size: 24px; color: #000; font-weight: 700;">
           
            <img src="https://recipe.finology.in/images/emailimages/new/game.png" class="icon-size" style="margin-right:10px;" width="40" height="40" alt="" style="display:inline-block; vertical-align:middle;" />
          Game Time!
        </h3>
                                           <p><strong>Price vs Process 📈</strong></p>
                                           <p style="padding-bottom: 16px;">If management is deploying capital well during a downturn, should you ignore the price movement?</p>
                                            <a href="https://tenor.com/en-IN/view/answer-chicken-wrong-gif-20427332" target="_blank" style="font-weight: 600; font-size: 14px; letter-spacing: 0.5px; background-color: #000; color: white !important; border-radius: 24px; padding: 8px 16px; border-bottom: 0 !important; margin-right: 48px;">YES 👍</a>
                                         
                                            <a href="https://tenor.com/en-IN/view/correctanswer-gif-22227962" target="_blank" style="font-weight: 600; font-size: 14px; letter-spacing: 0.5px; background-color: #000; color: white !important; border-radius: 24px; padding: 8px 16px; border-bottom: 0 !important;">NO 👎</a>
                                       
                                          </div>
                                         
   <!-- Sleek Divider -->
                               <tr>
                                   <td align="center">
                                       <div style="width: 85%; height: 1px; background-color: #EAEAEA;"></div>
                                   </td>
                               </tr>
                               <!-- Section 3: Updates -->
                               <tr>
                                   <td class="pad-all" align="left" style="padding: 35px;">
                                     
                                       
                                        <h2 style="display: flex; align-items: center;">
           
           
             That’s all in The Finology Letter!
        </h2>
                                       <!-- Update 1 -->
                                       <div style="margin-bottom: 40px;">
                                          <p style="margin: 0 0 20px 0; font-size: 16px; ">Hope today's edition felt useful and worth your time. If there's something you'd like more of (or something you'd rather skip), we'd genuinely like to hear it and act on it.</p>
                                           <p style="margin: 0; font-size: 16px;">
                                               Always by your side,<br/>
                                               <strong>Finology - The Financial Freedom Company</strong>
                             </p>
                                       </div>
                                   </td>
                               </tr>
                           </table>
                       </td>
                   </tr>
               </table>
               <!-- END MAIN WHITE CARD -->
                            <!--disclaimer-->
               <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #edeff7; border-radius: 20px; color: #000000; width: 100%; max-width: 600px; margin: 0 auto; margin-bottom:20px" width="600">
                    <tbody>
                        <tr>
                            <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                    <tr>
                                        <td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px;">
                                            <div style="color: #9094a4; direction: ltr; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; letter-spacing: 0px; line-height: 150%; text-align: center; mso-line-height-alt: 18px;">
                                                <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                    <strong>Disclaimer</strong>   </p>
                                                <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  <strong>Finology Ventures Private Limited (RA Division)  </strong></p>
                                                 <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  <strong>Disclaimer: </strong>Investment in securities market are subject to market risks. Read all the related documents carefully before investing.  </p>
                                                  <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;" class="disclaimer">
                                                  Registration granted by SEBI, enlistment with BSE and certification from NISM in no way guarantee performance of the intermediary or provide any assurance of returns to investors. For more details, click  <a href="https://recipe.finology.in/disclaimer" target="_blank" style="  letter-spacing: 0.5px; ">here</a>
                                              . </p>
                                                    <p style="margin: 0 0 12px 0; font-size: 12px; color: #888888; line-height: 1.6; text-align: left;">
                                                  Non-Individual SEBI Registered Research Analyst | SEBI Reg. No: INH000024277 | BSE Enlistment ID : 6877 | Validity : 5 years | PO Details: Antra Mahto | compliance.ra@finology.in | 99816-91677
 </p>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                    <!--end of disclaimer-->
           </td>
       </tr>
   </table>
</body>
</html>
